kind: ConfigMap
apiVersion: v1
metadata:
  name: devops-blue-configmap                                   # configmap-name
immutable: false    # optional, if set to true then data cannot be changed later
data:
  microservice.name: "blue"                                     # key-value 1
  microservice.version.long: "11-1.1-e7c4a2"                          # key-value 2
