kind: ConfigMap
apiVersion: v1
metadata:
  name: devops-blue-configmap                                   # configmap-name
immutable: false    # optional, if set to true then data cannot be changed later
data:
  microservice.name: "blue"                                     # key-value 1
  microservice.version.long: "17-1.1.18-abd742"                          # key-value 2
  microservice.release.date: "2024-01-30 06:31:10"
