kind: ConfigMap
apiVersion: v1
metadata:
  name: devops-blue-configmap                                   # configmap-name
immutable: false    # optional, if set to true then data cannot be changed later
data:
  microservice.name: "blue"                                     # key-value 1
  microservice.version.long: "7685597327-1.1-dae463"              # key-value 2
